{
  "name": "awai",
  "version": "0.0.0",
  "author": "Yuriy Yakym",
  "description": "React hooks for Awai integration",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriyyakym/awai-react.git"
  },
  "bugs": {
    "url": "https://github.com/yuriyyakym/awai-react/issues"
  },
  "keywords": [
    "react",
    "state",
    "library",
    "typescript",
    "javascript",
    "promise",
    "async"
  ]
}
